([('lddc-server',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/build_x86_64/work/lddc-server/lddc-server',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-39-darwin.so',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('h2/__init__.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/__init__.py',
   'DATA'),
  ('h2/config.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/config.py',
   'DATA'),
  ('h2/connection.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/connection.py',
   'DATA'),
  ('h2/errors.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/errors.py',
   'DATA'),
  ('h2/events.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/events.py',
   'DATA'),
  ('h2/exceptions.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/exceptions.py',
   'DATA'),
  ('h2/frame_buffer.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/frame_buffer.py',
   'DATA'),
  ('h2/py.typed',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/py.typed',
   'DATA'),
  ('h2/settings.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/settings.py',
   'DATA'),
  ('h2/stream.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/stream.py',
   'DATA'),
  ('h2/utilities.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/utilities.py',
   'DATA'),
  ('h2/windows.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/h2/windows.py',
   'DATA'),
  ('hpack-4.1.0.dist-info/INSTALLER',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/INSTALLER',
   'DATA'),
  ('hpack-4.1.0.dist-info/LICENSE',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/LICENSE',
   'DATA'),
  ('hpack-4.1.0.dist-info/METADATA',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/METADATA',
   'DATA'),
  ('hpack-4.1.0.dist-info/RECORD',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/RECORD',
   'DATA'),
  ('hpack-4.1.0.dist-info/WHEEL',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/WHEEL',
   'DATA'),
  ('hpack-4.1.0.dist-info/top_level.txt',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack-4.1.0.dist-info/top_level.txt',
   'DATA'),
  ('hpack/__init__.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/__init__.py',
   'DATA'),
  ('hpack/exceptions.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/exceptions.py',
   'DATA'),
  ('hpack/hpack.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/hpack.py',
   'DATA'),
  ('hpack/huffman.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/huffman.py',
   'DATA'),
  ('hpack/huffman_constants.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/huffman_constants.py',
   'DATA'),
  ('hpack/huffman_table.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/huffman_table.py',
   'DATA'),
  ('hpack/py.typed',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/py.typed',
   'DATA'),
  ('hpack/struct.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/struct.py',
   'DATA'),
  ('hpack/table.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/hpack/table.py',
   'DATA'),
  ('httpx-0.28.1.dist-info/INSTALLER',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/INSTALLER',
   'DATA'),
  ('httpx-0.28.1.dist-info/METADATA',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/METADATA',
   'DATA'),
  ('httpx-0.28.1.dist-info/RECORD',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/RECORD',
   'DATA'),
  ('httpx-0.28.1.dist-info/WHEEL',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/WHEEL',
   'DATA'),
  ('httpx-0.28.1.dist-info/entry_points.txt',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/entry_points.txt',
   'DATA'),
  ('httpx-0.28.1.dist-info/licenses/LICENSE.md',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx-0.28.1.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('httpx/__init__.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/__init__.py',
   'DATA'),
  ('httpx/__version__.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/__version__.py',
   'DATA'),
  ('httpx/_api.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_api.py',
   'DATA'),
  ('httpx/_auth.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_auth.py',
   'DATA'),
  ('httpx/_client.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_client.py',
   'DATA'),
  ('httpx/_config.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_config.py',
   'DATA'),
  ('httpx/_content.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_content.py',
   'DATA'),
  ('httpx/_decoders.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_decoders.py',
   'DATA'),
  ('httpx/_exceptions.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_exceptions.py',
   'DATA'),
  ('httpx/_main.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_main.py',
   'DATA'),
  ('httpx/_models.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_models.py',
   'DATA'),
  ('httpx/_multipart.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_multipart.py',
   'DATA'),
  ('httpx/_status_codes.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_status_codes.py',
   'DATA'),
  ('httpx/_transports/__init__.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/__init__.py',
   'DATA'),
  ('httpx/_transports/asgi.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/asgi.py',
   'DATA'),
  ('httpx/_transports/base.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/base.py',
   'DATA'),
  ('httpx/_transports/default.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/default.py',
   'DATA'),
  ('httpx/_transports/mock.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/mock.py',
   'DATA'),
  ('httpx/_transports/wsgi.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_transports/wsgi.py',
   'DATA'),
  ('httpx/_types.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_types.py',
   'DATA'),
  ('httpx/_urlparse.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_urlparse.py',
   'DATA'),
  ('httpx/_urls.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_urls.py',
   'DATA'),
  ('httpx/_utils.py',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/_utils.py',
   'DATA'),
  ('httpx/py.typed',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/httpx/py.typed',
   'DATA'),
  ('certifi/py.typed',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/.venv_x86_64/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/kmg/Documents/vscode/player/myPlayer2/LDDC_Fetch_Core/build_x86_64/work/lddc-server/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],)
